/* Navbar */
.navbar {
    background-color: #505050;
}

.navbar-nav .nav-link {
    font-size: 20px;
    transition: 0.4s;
    color: #c9b755; 
}

.navbar-nav .nav-link:hover {
    color: #000000; 
}

.navbar-brand img {
    height: 90px; 
    width: 90px; 
}

/* Main Styles */
body {
    background-color: #8f8f8f;
    margin: 0;
    padding: 0;
}

.main {
    background-image: url("/img/presentacion.jpg");
    opacity: 4;
    background-size: cover;
    background-position: center;
    padding: 15px;
    max-width: 1200px; /* Ajuste de ancho máximo */
    margin: 0 auto; /* Centrar en pantallas más grandes */
}

section {
    margin-bottom: 30px;
    text-align: center;
}

h1 {
    color: #c9b755;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.main p {
    color: #000000c0;
    line-height: 1.5; 
    background-color: #ffffff3b; 
    border-radius: 10px;
    padding: 10px;
}

span {
    color: rgb(16, 0, 107);
}

.call {
    background-color: #ffffff65;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Card Styles */
.cliente {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card {
    background-color: #cccccc;
    border: 1px solid ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: calc(50% - 20px); /* Dos tarjetas por fila con 20px de espacio entre ellas */
    max-width: 400px;
    margin-bottom: 20px;
}

.img-card{
    background-image: url('/img/carlos\ lopez.jpeg');
    background-size: cover;
    background-position: center;
    height: 150px;
    border: 1px solid ;
    border-radius: 5px;
    margin-bottom: 15px;
}


.img-card2{
    background-image: url('/img/shany\ perez.jpeg');
    background-size: cover;
    background-position: center;
    height: 150px;
    border: 1px solid ;
    border-radius: 5px;
    margin-bottom: 15px;
}


.img-card3 {
    background-image: url('/img/Hely\ arroyo.jpeg');
    background-size: cover;
    background-position: center;
    height: 150px;
    border: 1px solid ;
    border-radius: 5px;
    margin-bottom: 15px;
}

h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    color: #000000;
    font-size: 1rem;
    line-height: 1.5;
}

/* Footer */
footer {
    background-color: #333; 
    padding: 20px 0; 
    text-align: center; 
}

.footer p {
    margin: 0;
    font-size: 14px; 
    color: #c9b755; 
}

/* Media queries */
@media only screen and (min-width: 321px) and (max-width: 1200px) {
    .card {
        width: calc(50% - 20px); /* Dos tarjetas por fila con 20px de espacio entre ellas */
        margin-bottom: 20px;
    }
}

/**comprar autos**/

.Tipautos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.ImgC{
    max-width: 100%;
    height: 100%;
}

.ImgC2{
    max-width: 100%;
    height: 100%;
}

.ImgC3{
    max-width: 100%;
    height: 100%;
}

.ImgC4 {
    max-width: 100%;
    height: 100%;
}

.hdos {
    color: #c9b755; 
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.htres {
    color: #ddd;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}


table {
    width: 80%; 
    border-collapse: collapse;
    margin-bottom: 20px;
}

tr {
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid #ddd; 

}

td {
    padding: 10px;
}

td:first-child {
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
